library("data.table")

###Plot1
#Lendo os dados do arquivo
powerDT <- data.table::fread(input = "household_power_consumption.txt"
                             , na.strings="?"
)

# Previnir que o histograma seja formatado em notação cientifica
powerDT[, Global_active_power := lapply(.SD, as.numeric), .SDcols = c("Global_active_power")]

# Mudar a data da coluna para tipo de data
powerDT[, Date := lapply(.SD, as.Date, "%d/%m/%Y"), .SDcols = c("Date")]

# Filtrar as datas 2007-02-01 and 2007-02-02
powerDT <- powerDT[(Date >= "2007-02-01") & (Date <= "2007-02-02")]

png("plot1.png", width=480, height=480)

## Plot 1
hist(powerDT[, Global_active_power], main="Global Active Power", 
     xlab="Global Active Power (kilowatts)", ylab="Frequency", col="Red")

dev.off()

